<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Gradient</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: #e8e0fd;
        }
        .row {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card {
            width: 270px;
            height: 350px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px #666;
            margin: 20px 0;
            transition: .25s;
            overflow: hidden;
            position: relative;
        }
        .card:hover {
            transform: translate(-5px, -5px);
            box-shadow: 8px 8px 13px #999;
        }
        .color {
            height: 80%;
        }
        .card p {
            position: absolute;
            bottom: 0;
            width: 270px;
            background-color: #fff;
            height: 20%;
            display: grid;
            place-items: center;
        }
        .card1 {
            background: linear-gradient(135deg, #F40076, #DF98FA);
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="card card1">
            <div class="color"></div>
            <p>#F40076 – #DF98FA</p>
        </div>
        <div class="card card2">
            <div class="color"></div>
            <p>#F06966 – #FAD6A6</p>
        </div>
        <div class="card card3">
            <div class="color"></div>
            <p>#FF0076 – #590FB7</p>
        </div>
        <div class="card card4">
            <div class="color"></div>
            <p>#9055FF – #13E2DA</p>
        </div>
        <div class="card card5">
            <div class="color"></div>
            <p>#0B63F6 – #003CC5</p>
        </div>
        <div class="card card6">
            <div class="color"></div>
            <p>#D6FF7F – #00B3CC</p>
        </div>
        <div class="card card7">
            <div class="color"></div>
            <p>##E233FF – #FF6B00</p>
        </div>
        <div class="card card8">
            <div class="color"></div>
            <p>#DF98FA – #9055FF</p>
        </div>
        <div class="card card9">
            <div class="color"></div>
            <p>#ED7B84 – #9055FF</p>
        </div>
        <div class="card card10">
            <div class="color"></div>
            <p>#402565 – #30BE96</p>
        </div>
        <div class="card card11">
            <div class="color"></div>
            <p>#402662 – #3900A6</p>
        </div>
        <div class="card card12">
            <div class="color"></div>
            <p>#F14658 – #DC2537</p>
        </div>
        <div class="card card13">
            <div class="color"></div>
            <p>#F40076 – #342711</p>
        </div>
        <div class="card card14">
            <div class="color"></div>
            <p>#000066 – #6699FF</p>
        </div>
        <div class="card card15">
            <div class="color"></div>
            <p>#CB5EEE – #4BE1EC</p>
        </div>
        <div class="card card16">
            <div class="color"></div>
            <p>#FA7CBB – #F14658</p>
        </div>
        <div class="card card17">
            <div class="color"></div>
            <p>#737DFE – #FFCAC9</p>
        </div>
        <div class="card card18">
            <div class="color"></div>
            <p>#2F80ED – #B2FFDA</p>
        </div>
    </div>
</body>
</html>