<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .compare {
            position: relative;
            width: 85%;
            height: 100vh;
        }
        .c-left, .c-right {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .c-left {
            clip-path: polygon(0% 0%, var(--value) 0%, var(--value) 100%, 0% 100%);
        }
        .c-right {
            clip-path: polygon(100% 0%, var(--value) 0%, var(--value) 100%, 100% 100%);
        }
        .range {
            background-color: transparent;
            position: absolute;
            height: 100%;
            width: 100%;
            outline: none;
            top: 0;
        }
        .range::-webkit-slider-thumb {
            background-color: tomato;
            height: 100%;
            cursor: ew-resize;
            width: 10px;
        }
        .range::-webkit-slider-runnable-track {
            background: transparent;
            background-size: 100%;
            height: 100%;
        }
        .range,
        .range::-webkit-slider-runnable-track,
        .range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
        }
        .range::-moz-range-thumb {
            background-color: var(--thumb-bgc);
            cursor: ew-resize;
            height: 100%;  
            width: var(--thumb-w);
        }
        .range::-moz-range-track {
            background: transparent;
            background-size: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="compare" style="--value:50%;">
        <img class="c-left" src="./images/codeta.png" alt="">
        <img class="c-right" src="./images/codetb.png" alt="">
        <input type="range" class="range" min="0" max="100" value="50" oninput="this.parentNode.style.setProperty('--value', `${this.value}%`)">
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        // $('input.range').on('propertychange input', function(){
        //     this.parentNode.style.setProperty('--value', `${this.value}%`)
        // })    
    </script>
</body>
</html>