<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 20px;          
        }
        .box1 {
            background-color: #ffa;
        }
        .box2 {
            background-color: #aaf;
        }
        .box3 {
            display: block;
            background-color: #aaa;
        }
        .veil {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.45);
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .box1:hover {
            background-color: #afa;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <a href="" class="box box3"></a>
    <div class="veil"></div>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $('.box2').hover(function(){
            $(this).css('background', '#faf');
        },function(){
            $(this).css('background', '#aaf');
        })    
    </script>
</body>
</html>