<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        /* 測試 */
        /* #tab-1:target,
        #tab-2:target,
        #tab-3:target,
        #tab-4:target {
            border: solid 1px red;
        }

        #tab-1:target ~ #tab > ul li a[href$="#tab-1"],
        #tab-2:target ~ #tab > ul li a[href$="#tab-2"],
        #tab-3:target ~ #tab > ul li a[href$="#tab-3"],
        #tab-4:target ~ #tab > ul li a[href$="#tab-4"] {
            border: solid 1px red;
        }

        #tab-1:target ~ #tab > div.tab-content-1,
        #tab-2:target ~ #tab > div.tab-content-2,
        #tab-3:target ~ #tab > div.tab-content-3,
        #tab-4:target ~ #tab > div.tab-content-4 {
            border: solid 1px red;
        } */
        span {
            display: none;
        }
        #tab {
            width: 400px;
            background: #1caa5d;
            border: solid 1px #1caa5d;
        }
        /* 頁籤ul */
        #tab > ul {
            padding: 10px 20px 0 20px;
        }
        #tab > ul > li > a {
            text-decoration: none;
            color: #333;
            float: left;
            padding: 10px;
            margin-left: 5px;
            border-radius: 5px 5px 0 0 ;
        }
        /* 頁籤div內容 */
        #tab > div {
            clear: both;
            height: 0;
            overflow: hidden;
            /* -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -ms-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out; */
        }
        /* 第一筆的底色 */
        span:target ~ #tab > ul li:first-child a {
            background: #1caa5d;
        }
        span:target ~ #tab > div:first-of-type {
            visibility: hidden;
            height: 0;
        }
        /* 頁籤變換&第一筆 */
        span ~ #tab > ul li:first-child a,
        #tab-1:target ~ #tab > ul li a[href$="#tab-1"],
        #tab-2:target ~ #tab > ul li a[href$="#tab-2"],
        #tab-3:target ~ #tab > ul li a[href$="#tab-3"],
        #tab-4:target ~ #tab > ul li a[href$="#tab-4"] {
            background: #fff;
        }
        /* 頁籤內容顯示&第一筆 */
        span ~ #tab > div:first-of-type,
        #tab-1:target ~ #tab > div.tab-content-1,
        #tab-2:target ~ #tab > div.tab-content-2,
        #tab-3:target ~ #tab > div.tab-content-3,
        #tab-4:target ~ #tab > div.tab-content-4 {
            visibility:visible;
            height:200px;
            background: #fff;
        }
    </style>
</head>

<body>
    <span id="tab-1">1</span>
    <span id="tab-2">2</span>
    <span id="tab-3">3</span>
    <span id="tab-4">4</span>
    <div id="tab">
        <ul>
            <li><a href="#tab-1">Tab 1</a></li>
            <li><a href="#tab-2">Tab 2</a></li>
            <li><a href="#tab-3">Tab 3</a></li>
            <li><a href="#tab-4">Tab 4</a></li>
        </ul>
        <div class="tab-content-1">
            <p>內容-1</p>
        </div>
        <div class="tab-content-2">
            <p>內容-2</p>
        </div>
        <div class="tab-content-3">
            <p>內容-3</p>
        </div>
        <div class="tab-content-4">
            <p>內容-4</p>
        </div>
    </div>
</body>

</html>