<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        body {
            --bg-size: 200px;
            --bg-color: #fff;
            
            display: grid;
            place-items: center;
            place-content: center;
            grid-template-areas: "body";
            overflow: hidden;
            background-color: var(--bg-color);
        }
        body::before {
            --size: 150vmax;

            content: "";
            grid-area: body;
            inline-size: var(--size);
            block-size: var(--size);
            background-image: url("https://www.jq22.com/newjs/foot-pattern.svg");
            background-size: var(--bg-size);
            background-repeat: repeat;
            transform: rotate(45deg);
            opacity: 0.25;
            animation: bg 6s linear infinite;
        }
        @keyframes bg {
            to {
            background-position: 0 calc(var(--bg-size) * -1);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>