<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            width: 300%;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .grid {
            width: 400px;
            background-color: tomato;
            margin: 0 20px;
            height: 550px;
            display: grid;
        }
        .grid1 {
            place-items: center;
        }
        .grid2 {
            place-items: end center;
        }
        .grid3 {
            place-items: center end;
        }
        .grid4 {
            place-items: end end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
        </div>
        <div class="grid grid1">
            <div class="box">center</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
        </div>
        <div class="grid grid2">
            <div class="box">end center</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
        </div>
        <div class="grid grid3">
            <div class="box">center end</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
        </div>
        <div class="grid grid4">
            <div class="box">end end</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
        </div>
    </div>
</body>
</html>